# template

./: application_test.gradle  build.gradle  gradle.properties  library_test.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mforn/template/: ExampleInstrumentedTest.kt
app/src/debug/java/com/mforn/template/presentation/application/view/: BaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mforn/template/: HomeActivity.kt
app/src/main/java/com/mforn/template/configuration/: AppInjectorsModule.kt  AppModule.kt  AppViewModelModule.kt  ApplicationComponent.kt  ApplicationModule.kt  HomeModule.kt
app/src/main/java/com/mforn/template/presentation/application/: ApplicationController.kt
app/src/main/java/com/mforn/template/presentation/application/di/: ApplicationComponent.kt  ApplicationModule.kt  InjectorsModule.kt  ViewModelModule.kt
app/src/main/java/com/mforn/template/presentation/di/: HomeActivityModule.kt
app/src/main/java/com/mforn/template/presentation/view/activity/: HomeActivity.kt
app/src/main/java/com/mforn/template/presentation/view/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mforn/template/presentation/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mforn/template/presentation/view/fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mforn/template/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mforn/template/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mforn/template/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/release/java/com/mforn/template/presentation/application/view/: BaseApplication.kt
app/src/test/java/com/mforn/template/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/mforn/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/mforn/authentication/configuration/: AuthenticationInjectorsModule.kt  AuthenticationModule.kt
authentication/src/main/java/com/mforn/authentication/presentation/view/activity/: AuthenticationLauncherActivity.kt
authentication/src/main/res/layout/: activity_authentication_launcher.xml
authentication/src/test/java/com/mforn/authentication/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/mforn/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mforn/common/configuration/: ActivityModule.kt  CommonModule.kt  FragmentModule.kt  ViewModelFactory.kt
common/src/main/java/com/mforn/common/data/model/mapper/: DataMapper.kt
common/src/main/java/com/mforn/common/data/network/configuration/: RetrofitAdapter.kt
common/src/main/java/com/mforn/common/data/repository/: ResourcesRepositoryImpl.kt
common/src/main/java/com/mforn/common/data/resources/repository/: ResourcesRepositoryImpl.kt
common/src/main/java/com/mforn/common/domain/exception/: CustomErrors.kt
common/src/main/java/com/mforn/common/domain/repository/: ResourcesRepository.kt
common/src/main/java/com/mforn/common/presentation/coroutines/: CoroutineUtils.kt
common/src/main/java/com/mforn/common/presentation/model/mapper/: ViewMapper.kt
common/src/main/java/com/mforn/common/presentation/view/activity/: BaseActivity.kt  BaseViewModelActivity.kt
common/src/main/java/com/mforn/common/presentation/view/di/: ActivityModule.kt  FragmentModule.kt
common/src/main/java/com/mforn/common/presentation/view/fragment/: BaseFragment.kt
common/src/main/java/com/mforn/common/presentation/view/viewmodel/: BaseViewModel.kt  ViewState.kt
common/src/test/java/com/mforn/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: .gitignore  build.gradle
onboarding/src/androidTest/java/com/mforn/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/mforn/onboarding/configuration/: OnBoardingInjectorsModule.kt  OnBoardingModule.kt  OnBoardingViewModelModule.kt
onboarding/src/main/java/com/mforn/onboarding/data/model/: OnboardingStepData.kt
onboarding/src/main/java/com/mforn/onboarding/data/repository/: OnBoardingRepositoryImpl.kt
onboarding/src/main/java/com/mforn/onboarding/domain/interactor/: OnBoardingInteractor.kt  OnBoardingInteractorImpl.kt
onboarding/src/main/java/com/mforn/onboarding/domain/model/: OnboardingStep.kt
onboarding/src/main/java/com/mforn/onboarding/domain/repository/: OnBoardingRepository.kt
onboarding/src/main/java/com/mforn/onboarding/presentation/model/: OnboardingStepView.kt
onboarding/src/main/java/com/mforn/onboarding/presentation/model/mapper/: OnboardingMapper.kt
onboarding/src/main/java/com/mforn/onboarding/presentation/view/: OnboardingStepView.kt
onboarding/src/main/java/com/mforn/onboarding/presentation/view/activity/: OnboardingActivity.kt
onboarding/src/main/java/com/mforn/onboarding/presentation/view/adapter/: OnboardingPagerAdapter.kt
onboarding/src/main/java/com/mforn/onboarding/presentation/view/fragment/: OnboardingStepFragment.kt
onboarding/src/main/java/com/mforn/onboarding/presentation/view/viewmodel/: OnboardingViewModel.kt
onboarding/src/main/res/drawable/: ic_close.xml
onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_onboarding_step.xml
onboarding/src/test/java/com/mforn/onboarding/: ExampleUnitTest.kt
