# Performance configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX\:MaxPermSize\=4g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Coverage Threshold
COVERAGE_CLASS=1
COVERAGE_METHOD=1
COVERAGE_LINE=1
# Global dependencies
GRADLE_TOOLS_VERSION=4.0.1

#App versions
APP_VERSION=1.0.0
# SDK versions
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=29
COMPILE_SDK_VERSION=29
# Kotlin versions
KOTLIN_VERSION=1.4.0
# Network versions
GSON_VERSION=2.8.5
RETROFIT_VERSION=2.7.0
OKHTP3_VERSION=3.14.4
