# Performance configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX\:MaxPermSize\=4g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Coverage Threshold
COVERAGE_CLASS=1
COVERAGE_METHOD=1
COVERAGE_LINE=1
# Global dependencies
GRADLE_TOOLS_VERSION=4.0.1
#App versions
APP_VERSION=1.0.0
# SDK versions
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=29
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
# Android versions
ANDROIDX_CORE_VERSION=1.3.1
ANDROIDX_CONSTRAINT_VERSION=2.0.1
ANDROIDX_LIFECYCLE_VERSION=2.2.0
ANDROIDX_NAVIGATION_VERSION=2.3.0
# Dependency Injection
DAGGER_VERSION=2.28.3
# Logs
TIMBER_VERSION=4.7.1
# Material
MATERIAL_VERSION=1.2.0
# Kotlin versions
KOTLIN_VERSION=1.4.0
# Network versions
GSON_VERSION=2.8.5
RETROFIT_VERSION=2.9.0
OKHTP3_VERSION=4.8.1
# Development libray versions
STETHO_VERSION=1.5.1
LEAK_CANARY_VERSION=2.4
# Unit Test versions
JUNIT_VERSION=4.12
