apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        // Module versions
        versionCode buildVersionCode()
        versionName APP_VERSION

        // Android Version
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        compileSdkVersion COMPILE_SDK_VERSION as int
        buildToolsVersion BUILD_TOOLS_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // Android
    api "androidx.core:core-ktx:$ANDROIDX_CORE_VERSION"
    api "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINT_VERSION"
    api "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_LIFECYCLE_VERSION"
    api "androidx.navigation:navigation-fragment-ktx:$ANDROIDX_NAVIGATION_VERSION"
    api "androidx.navigation:navigation-ui-ktx:$ANDROIDX_NAVIGATION_VERSION"

    // Material
    api "com.google.android.material:material:$MATERIAL_VERSION"

    // Network
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:$OKHTP3_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // Testing
    testApi "junit:junit:$JUNIT_VERSION"

}